<!DOCTYPE html>
<meta>
<head>
    <script src="jsPractice.js"></script>
    <title>Game of BlackJack</title>
</head>
<main>
    <body>
        <button id="playButton" onclick="getYourCard()">Get your Card</button>
        <p id="acesHighOrLow"></p>
        <p id="card">heres your card</p>
        <p id="dealerCard">heres dealers cards</p>
        <button id="hitButton" onclick="anotherCard()">Another card</button>
        <button id="Done" onclick="allDone(yourHandValue, dealerHandValue)">No more cards</button>
        <p id="totalValue">Your value</p>
        <p id="dealerValue">Dealer value</p>
    </body>

</main>